#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://168.160.250.13:3333/cip_user?useUnicode=true&characterEncoding=UTF8&serverTimezone=Hongkong&allowMultiQueries=true&useSSL=true
#jdbc.username=root
#jdbc.password=pass@word12
url=jdbc:mysql://localhost:3306/cip_user?useUnicode=true&characterEncoding=UTF8&serverTimezone=Hongkong&allowMultiQueries=true&useSSL=true
jdbc.username=root
jdbc.password=root

loginInf = com.cip.user.service.LoginServiceInf
loginInfUrl = http://39.107.98.95:8080/cip_user/loginServiceInf?wsdl
registInf = com.cip.user.service.RegistServiceInf
registInfUrl = http://39.107.98.95:8080/cip_user/registServiceInf?wsdl